{
    "name": "Midger - Midge Tracker",
	"short_name": "Midger",
	"start_url": "/index.php",
	"description": "A tool to help you avoid the dreaded Scottish Highland Midge",
	"scope": "./",
    "icons": [
		{
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
		{
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
		{
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
		{
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
		{
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f1f1f",
    "background_color": "#1f1f1f",
    "display": "standalone",
	"orientation": "portrait" 
}